<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<!DOCTYPE html>
<html>
<head>
    <title>UNBAN - EVOLUZION</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            text-align: center;
            padding: 0px;
        }
        form {
            width: 290px;
            margin: 0 auto;
            background-color: #;
            padding: 200lpx;
            border-radius: 10px;
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            color: red; /* set the text color of the input field to red */
        }
        label {
            animation: colorBlink 3s infinite;
        }
        button {
            padding: 10px 20px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        @keyframes colorBlink {
          0%, 100% { color: #ff0000; text-shadow: 0 0 20px #ff0000; }
          33% { color: #00ffee; text-shadow: 0 0 20px #00ffee; }
          66% { color: #00ff00; text-shadow: 0 0 20px #00ff00; }
        }
    </style>
</head>
<body>

<form action="" method="post" onsubmit="return submitForm()">
    <label for="nama">NAMA IC:</label><br>
    <input type="text" id="nama" name="nama"><br>
    
    <label for="cita_cita">NAMA PEMBLOKIR:</label><br>
    <input type="text" id="cita_cita" name="cita_cita"><br>
    
    <label for="tempat_tinggal">ALASAN DI BANNED:</label><br>
    <input type="text" id="tempat_tinggal" name="tempat_tinggal"><br>
    
    <label for="buah_kesukaan">KLARIFIKASI:</label><br>
    <input type="text" id="buah_kesukaan" name="buah_kesukaan"><br>
    
    <button type="submit">UNBAN</button>
</form>

<script>
    function submitForm() {
        var nama = document.getElementById("nama").value;
        var citaCita = document.getElementById("cita_cita").value;
        var tempatTinggal = document.getElementById("tempat_tinggal").value;
        var buahKesukaan = document.getElementById("buah_kesukaan").value;

        var link = "https://api.whatsapp.com/send?phone=6289510193409&text=REQ+UNBAN+MIN‎‎‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎  ‎ ‎ ‎  ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ‎ ++NAMA+IC+SAYA:"+nama + "‎‎ ‎ SAYA DI BANNED OLEH‎ " + citaCita + "‎ ‎ SAYA DI BANNED KARENA‎ " + tempatTinggal + "‎ .KLARIFIKASI:‎ " + buahKesukaan + "!";
        window.location = link;

        return false;
    }
</script>

</body>
</html>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSu27Bm233v9k3au-f_BRw0KQGbNbOfBfWaNFJo8a6k1bIf0O8i_Hq2cUM&s=10');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }
  </style>
  
</head>
<body>
